[Unit]
Description=Coachlab platform
After=network.target

[Service]
User=root
WorkingDirectory=/root/CoachLab
ExecStart=/root/CoachLab/_build/dev/rel/clab/bin/clab start
ExecStop=/root/CoachLab/_build/dev/rel/clab/bin/clab stop
Restart=always
RestartSec=5
Environment=MIX_ENV=prod
Environment=PORT=8001

# Optional: Logging
SyslogIdentifier=clab

[Install]
WantedBy=multi-user.target